SpaceInvader/SpaceInvader/Views/GameView.xaml

<Page x:Class="SpaceInvader.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:SpaceInvader"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:vm="using:SpaceInvader.ViewModel"
      IsTabStop="False"
      Background="Black">
      
  <Page.DataContext>
    <vm:GameViewModel/>
  </Page.DataContext>
  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>

    </Grid.RowDefinitions>
      
    <StackPanel Orientation="Horizontal" Padding="10" Grid.Column="0"  Grid.Row="0">
      <TextBlock
        HorizontalAlignment="Right"
        FontFamily="8-bit Operator+ 8"
        FontSize="30"
        Margin="0 0 0 0">Score</TextBlock>
      <TextBlock
       x:Name ="PlayerScore"
       HorizontalAlignment="Left"
       FontFamily="8-bit Operator+ 8"
       Foreground ="Green"
       FontSize="30"
       Margin="15 1 0 0">500</TextBlock>
    </StackPanel>


    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Padding="10" >
      <TextBlock
        HorizontalAlignment="Right"
        FontFamily="8-bit Operator+ 8"
        FontSize="30"
        Margin="15 0 0 0">Lives</TextBlock>
      <Image Margin="5 0 0 0" Source="D:\Semestre III\Programación III\SpaceInvader\SpaceInvader\SpaceInvader\Assets\Images\baseshipb.ico"
             Width="30" Height="30"/>
    </StackPanel>
    <Canvas Background="Black" IsTabStop="True" Grid.Row="1" KeyDown="Canvas_KeyDown" x:Name="GameCanvas">
      <ItemsControl ItemsSource="{Binding Enemies}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Canvas>
              <Image
                Source="{Binding IconRoute}"
                Width="50"
                Height="50"
                Canvas.Left="{Binding PositionX}"
                Canvas.Top="{Binding PositionY}"/>
            </Canvas>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <ItemsControl ItemsSource="{Binding Walls}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Canvas>
              <Image
                Source="{Binding IconRoute}"
                Width="50"
                Height="50"
                Margin="20"
                Canvas.Left="{Binding PositionX}"
                Canvas.Top="{Binding PositionY}"/>
            </Canvas>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Image x:Name="ship" Source="{Binding Ship.IconRoute}"
      Width="40" Height="50" Canvas.Top="{Binding Ship.PositionY}" Canvas.Left="{Binding Ship.PositionX}"/>


    </Canvas>
  </Grid>
  
   
</Page>

